<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> div </title>
	<style type="text/css">
		
		
		.text{
			width: 500px;
			height: 400px;
			border: 1px solid black;
			margin-left: 400px;	
		
		}
		.header{
			width: 150px;
			height: 150px;
			border: 1px solid black;
			float: left;
			background: green;
		}
		.header1{
			width: 150px;
			height: 150px;
			border: 1px solid black;
			float: right;
			background: yellow;
		}
		.footer{
			width: 150px;
			height: 150px;
			border: 1px solid black;
			position: relative;
			top: 62%;
			background: red;
			
		}
		.footer1{
			width: 150px;
			height: 150px;
			border: 1px solid black;
			float: right;
			margin-top: 97px;
			background: blue;
		}
		.green{
			width: 80px;
			height: 80px;
			border: 1px solid whitesmoke;
			margin-top: 35px;
			margin-left: 35px;
			transform: rotate(45deg);
			background: red;

		}
		.yellow{
			width: 80px;
			height: 80px;
			border: 1px solid whitesmoke;
			margin-top: 35px;
			margin-left: 35px;
			transform: rotate(45deg);
			background: blue;

		}
		.red{
			width: 80px;
			height: 80px;
			border: 1px solid whitesmoke;
			margin-top: 35px;
			margin-left: 35px;
			transform: rotate(45deg);
			background: green;

		}
		.blue{
			width: 80px;
			height: 80px;
			border: 1px solid whitesmoke;
			margin-top: 35px;
			margin-left: 35px;
			transform: rotate(45deg);
			background: yellow;

		}



	</style>

</head>
<body>
	<h1> Student </h1>

	<div class="text">
		<div class="header">
			<div class="green"></div>
		</div>
		<div class="header1">
			<div class="yellow"></div>
		</div>
		<div class="footer">
			<div class="red"></div>
		</div>
		<div class="footer1">
			<div class="blue"></div>
		</div>
	</div>

	

</body>
</html>