<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Maths Table </title>
	<style type="text/css">
		.container{
			width: 300px;
			height: 300px;
			border: 1px solid black;
			margin: 50px auto;

		}
		.heading1{
			width: 300px;
			height: 100px;
			border: 1px solid black;
			text-align: center;
			background: black;
			color: whitesmoke;

		}
		#pic{
			width: 300px;
			height: 198px;
			border: 1px solid black;
		}
		.btn_div{
			width: 500px;
			height: 120px;
			border: 1px solid black;
			margin-left:425px;
			border-radius: 10px;
		}
		button{
			width: 100px;
			height: 50px;
			border-radius: 10px;
			border: 1px solid whitesmoke;
			background: black;
			color: whitesmoke;
			font-size: 25px;
			transition: width 2s, height 2s transform 2s;
			margin-top: 5px;
			}
		button:hover{
			transform: translateY(3px);
		}
	</style>
</head>
<body>

	<div class="container">
		<div class="heading1">
			<h1 id="first"></h1>
		</div>
		<div id="pic"></div>
	</div>


	<div class="btn_div">
		<tr><button onclick="one()"> 1 </button><button onclick="two()"> 2 </button><button onclick="three()"> 3 </button><button
			onclick="four()"> 4 </button><button onclick="five()"> 5 </button></tr>

		<tr><button onclick="six()"> 6 </button><button onclick="seven()"> 7 </button><button onclick="eight()"> 8 </button><button onclick="niven()"> 9 </button><button onclick="ten()"> 10 </button></tr>
	</div>


	<script type="text/javascript">
		
		   
		function one(){
			var number = 1;
			var c = 1;
			var a;
			while(c<=10){
				document.write(number+"*"+c+"="+" "+number*c+"<br>");
				c++;
			}
		}
			
		


	
		

	

	</script>
</body>
</html>