<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> JavaScript </title>
	<style type="text/css">
		.header{
			width: 100%;
			height: 60px;
			border: 1px solid black;
			background: red;
		}
		.h1{
		margin-left: 20px;
		}
		.link{
			width: 100%;
			height: 40px;
			border: 1px solid black;
			background: saddlebrown;
		}
		ul{
			text-decoration: none;
			padding-left: 20px;
		}
		li{
			display: inline-block;
			margin-left: 30px;
			font-size: 18px;
			color: whitesmoke;
			font-family: serif;
			font-weight: bold;
		}
		li:hover{
			background: whitesmoke;
			color: black;
			
			
		}
	</style>
</head>
<body>
	<div class="header">
		<h1 class="h1"> ShahFahad </h1>
	</div>

	<div class="link">
		<ul>
			<li> Home </li>
			<li> About </li>
			<li> Services </li>
			<li> Activity </li>
		</ul>
	</div>



</body>
</html>