<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Year to Week and days </title>
	<style type="text/css">
		h1{
			text-align: center;
			font-size: 50px;
			text-shadow: 2px 2px red;
			color: gold;
		}
		.container{
			width: 200px;
			height: 200px;
			border: 1px solid red;
			position: relative;
			left: 20%;
			background: black;
			color: whitesmoke;
			border-radius: 5px;
		}
		.container1{
			width: 200px;
			height: 200px;
			border: 1px solid red;
			position: absolute;
			left: 40%;
			top: 18.50%;
			background: green;
			border-radius: 5px;

		}
		.container2{
			width: 200px;
			height: 200px;
			border: 1px solid red;
			position: absolute;
			left: 60%;
			top: 18.50%;
			background: powderblue;
			border-radius: 5px;
		}
		h2{
			text-align: center;
			font-size: 30px;
		}
		.month{
			width: 100px;
			height: 100px ;
			border: 1px solid red;
			margin-left: 50px;
			background: pink;
			border-radius: 5px;

		}
		.Week{
			width: 100px;
			height: 100px ;
			border: 1px solid red;
			margin-left: 50px;
			background: blue;
			border-radius: 5px;

		}
		.day{
			width: 100px;
			height: 100px ;
			border: 1px solid red;
			margin-left: 50px;
			border-radius: 5px;
			background: yellow;
			

		}
		h3{
			text-align: center;
			margin-top: 20px;
			font-size: 28px;
			color: red;
		}
	</style>
</head>
<body>
	<h1> Year Calculation </h1>
	<div class="container">
		<h2> Months</h2>
		<div class="month" >
			<h3 id="sa"></h3>
		</div>
	</div>

		<div class="container1">
		<h2> Weeks</h2>
		<div class="Week" >
			<h3 id="sl"></h3>
		</div>
		</div>

		<div class="container2">
		<h2> Days</h2>
		<div class="day" >
			<h3 id="sk"></h3>
		</div>
		</div>
	



	<script type="text/javascript">
		var a = parseInt(prompt("enter your age"));
		var month = a*12;
		document.getElementById("sa").innerHTML = month;

		var b = a * 52;
		document.getElementById("sl").innerHTML = b;

		var c = a * 365;
		document.getElementById("sk").innerHTML = c;
	</script>

</body>
</html>