(function(_){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var ba,ca,da,fa,v,ha,ia,la,oa,sa,ua,va,wa,w,xa,ya,za,Aa,Ba,Ca,Ea,Ha,Ka,La,Ja,Ma,Ia,Na,Pa,Ra,Va,Wa,Ya,$a,eb,ib,jb,ub,vb,wb,yb,Ab,Cb,Eb,Fb,Hb,Jb,Ib,Kb,Lb,Nb,Pb,Rb,Sb,Zb,Vb,bc,dc,ec,gc,jc,kc,mc,qc,rc,sc,tc,uc,xc,zc,Ac,Cc,Ec,Gc,Kc,Qc,Tc;ba=function(a){return function(){return _.aa[a].apply(this,arguments)}}; 
_.p=function(a,b,c){a=a.split(".");c=c||_.m;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};ca=function(a,b,c){return a.call.apply(a.bind,arguments)}; 
da=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.q=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.q=ca:_.q=da;return _.q.apply(null,arguments)}; 
_.t=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.u=function(){return Date.now()};_.ea=function(a,b){function c(){}c.prototype=b.prototype;a.X=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Qb=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}}; 
fa=function(){var a=_.m.navigator;return a&&(a=a.userAgent)?a:""};v=function(a){return-1!=fa().indexOf(a)};ha=function(){return(v("Chrome")||v("CriOS"))&&!v("Edge")||v("Silk")};ia=function(){return v("iPhone")&&!v("iPod")&&!v("iPad")};_.ka=function(a,b){return Array.prototype.indexOf.call(a,b,void 0)};la=function(a,b){Array.prototype.forEach.call(a,b,void 0)};_.ma=function(a,b){b=_.ka(a,b);let c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c}; 
_.na=function(a){const b=a.length;if(0<b){const c=Array(b);for(let d=0;d<b;d++)c[d]=a[d];return c}return[]};oa=function(a){oa[" "](a);return a};_.pa=function(a,b){try{return oa(a[b]),!0}catch(c){}return!1}; 
sa=function(a){var b;void 0===b&&(b=0);if(!qa){qa={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));ra[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===qa[h]&&(qa[h]=g)}}}b=ra[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var k=a[f],l=a[f+1];h=a[f+2];g=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[e++]=g+k+l+h}g=0;h=d;switch(a.length-f){case 2:g= 
a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")};ua=function(a,b){Object.isFrozen(a)||(ta?a[ta]|=b:void 0!==a.W?a.W|=b:Object.defineProperties(a,{W:{value:b,configurable:!0,writable:!0,enumerable:!1}}))};va=function(a){let b;ta?b=a[ta]:b=a.W;return null==b?0:b};wa=function(a){ua(a,1);return a};w=function(a){return Array.isArray(a)?!!(va(a)&2):!1};xa=function(a){if(!Array.isArray(a))throw Error("cannot mark non-array as immutable");ua(a,2)}; 
ya=function(a,b){if(!Array.isArray(a))throw Error("cannot mark non-array as mutable");b?ua(a,8):Object.isFrozen(a)||(ta?a[ta]&=-9:void 0!==a.W&&(a.W&=-9))};za=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};Aa=function(a){if(w(a.F))throw Error("Cannot mutate an immutable Message");};Ba=function(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};Ca=function(a){_.m.setTimeout(()=>{throw a;},0)};Ea=function(a,b){if(Array.isArray(a))return new b(a)}; 
Ha=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(Fa&&null!=a&&a instanceof Uint8Array)return sa(a);if(a instanceof Ga){var b=a.Ka;b=null==b||"string"===typeof b?b:Fa&&b instanceof Uint8Array?sa(b):null;return null==b?"":a.Ka=b}}}return a};Ka=function(a,b=Ia){return Ja(a,b)};La=function(a,b){if(null!=a){if(Array.isArray(a))a=Ja(a,b);else if(za(a)){const c={};for(let d in a)c[d]=La(a[d],b);a=c}else a=b(a);return a}}; 
Ja=function(a,b){const c=a.slice();for(let d=0;d<c.length;d++)c[d]=La(c[d],b);Array.isArray(a)&&va(a)&1&&wa(c);return c};Ma=function(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=Ha(a);return Array.isArray(a)?Ka(a,Ma):a};Ia=function(a){return Fa&&null!=a&&a instanceof Uint8Array?new Uint8Array(a):a};Na=function(a){return a.h||(a.h=a.F[a.j+a.U]={})};_.Oa=function(a,b,c=!1){return-1===b?null:b>=a.j?a.h?a.h[b]:void 0:c&&a.h&&(c=a.h[b],null!=c)?c:a.F[b+a.U]}; 
Pa=function(a,b,c,d=!1){Aa(a);b<a.j&&!d?a.F[b+a.U]=c:Na(a)[b]=c};Ra=function(a,b,c=!0,d){let e=_.Oa(a,b,d);Array.isArray(e)||(e=Qa);if(w(a.F))c&&(xa(e),Object.freeze(e));else if(e===Qa||w(e))e=wa(e.slice()),Pa(a,b,e,d);return e};_.x=function(a,b,c){a=_.Oa(a,b);return null==a?c:a};_.y=function(a,b){a=_.Oa(a,b);a=null==a?a:!!a;return null==a?!1:a}; 
_.Ua=function(a,b,c){if(-1===c)var d=null;else a.g||(a.g={}),d=a.g[c],d||(b=Ea(_.Oa(a,c,!1),b),void 0!=b&&(a.g[c]=b,w(a.F)&&xa(b.F),d=b));if(null==d)return d;w(d.F)&&!w(a.F)&&(d=d.ta(Sa),Pa(a,c,d.F,!1),a.g[c]=d);return d}; 
Va=function(a,b,c,d=!0){a.g||(a.g={});var e=w(a.F);let f=a.g[c];const g=Ra(a,c,!0,!1),h=e||w(g);if(!f){f=[];e=e||h;for(let l=0;l<g.length;l++){var k=g[l];e=e||w(k);k=Ea(k,b);void 0!==k&&(f.push(k),h&&xa(k.F))}a.g[c]=f;ya(g,!e)}b=h||d;d=w(f);b&&!d&&(Object.isFrozen(f)&&(a.g[c]=f=f.slice()),xa(f),Object.freeze(f));!b&&d&&(a.g[c]=f=f.slice());return f}; 
Wa=function(a,b,c){const d=w(a.F);b=Va(a,b,c,d);a=Ra(a,c,!1);if(!(c=d)&&(c=a)){if(!Array.isArray(a))throw Error("cannot check mutability state of non-array");c=!(va(a)&8)}if(c){for(c=0;c<b.length;c++){const e=b[c];e&&w(e.F)&&!d&&(b[c]=b[c].ta(Sa),a[c]=b[c].F)}ya(a,!0)}return b};_.z=function(a,b){return _.x(a,b,"")}; 
Ya=function(a,b,c,d,e,f){if(a=a.g&&a.g[c])if(Array.isArray(a)){e=f.ba?wa(a.slice()):a;Aa(b);if(null!=e){f=wa([]);d=!1;for(a=0;a<e.length;a++)f[a]=e[a].F,d=d||w(f[a]);b.g||(b.g={});b.g[c]=e;ya(f,!d)}else b.g&&(b.g[c]=void 0),f=Qa;Pa(b,c,f)}else Aa(b),b.g||(b.g={}),e=null!=a?a.F:a,b.g[c]=a,Pa(b,c,e);else Fa&&d instanceof Uint8Array?e=d.length?new Ga(new Uint8Array(d)):Xa||(Xa=new Ga(null)):(Array.isArray(d)&&(e?xa(d):Array.isArray(d)&&va(d)&1&&f.ba&&(d=d.slice())),e=d),Pa(b,c,e)}; 
$a=function(a){return Wa(a,_.Za,1)};_.ab=function(a,b){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var c=/[?&]adurl=([^&]+)/.exec(a);if(!c)return null;b=b?c.index:a.length;try{return{na:a.slice(0,b)+"&act=1"+a.slice(b),K:decodeURIComponent(c[1])}}catch(d){return null}}if(/[?&]ae=2(&|$)/.test(a)){c=a;let d="";b&&(b=a.indexOf("&adurl="),0<b&&(c=a.slice(0,b),d=a.slice(b)));return{na:`${c}&act=1${d}`,K:`${c}&dct=1${d}`}}return null}; 
_.bb=function(a){return a instanceof _.B&&a.constructor===_.B?a.h:"type_error:SafeUrl"};_.db=function(a){return a instanceof _.cb&&a.constructor===_.cb?a.h:"type_error:SafeHtml"};eb=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};_.C=function(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};ib=function(a,b){b instanceof _.B||b instanceof _.B||(b="object"==typeof b&&b.V?b.g():String(b),fb.test(b)||(b="about:invalid#zClosurez"),b=new _.B(b,_.gb));a.href=_.bb(b)}; 
jb=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.kb=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.lb=function(a,b,c,d,e,f,g){var h="";a&&(h+=a+":");c&&(h+="//",b&&(h+=b+"@"),h+=c,d&&(h+=":"+d));e&&(h+=e);f&&(h+="?"+f);g&&(h+="#"+g);return h};_.nb=function(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.slice(0,c),d,a.slice(b)]}; 
_.ob=function(a,b){return b?a?a+"&"+b:b:a};_.pb=function(a,b){if(!b)return a;a=_.nb(a);a[1]=_.ob(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]};_.sb=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.sb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};_.tb=function(a){var b=[],c;for(c in a)_.sb(c,a[c],b);return b.join("&")};ub=function(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};vb=function(a=document){return a.createElement("img")}; 
_.xb=function(a,b,c=null,d=!1){wb(a,b,c,d)};wb=function(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=vb(a.document);if(c||d){const f=g=>{c&&c(g);d&&_.ma(a.google_image_requests,e);e.removeEventListener&&e.removeEventListener("load",f,!1);e.removeEventListener&&e.removeEventListener("error",f,!1)};_.C(e,"load",f);_.C(e,"error",f)}e.src=b;a.google_image_requests.push(e)};yb=function(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)}; 
Ab=function(a){return new zb(b=>b.substr(0,a.length+1).toLowerCase()===a+":")};Cb=function(a,b=Bb){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof zb&&d.Ra(a))return new _.B(a,_.gb)}};Eb=function(a,b=Bb){return Cb(a,b)||Db};Fb=function(a){return _.bb(a)};_.Gb=function(a,b,c){if(a instanceof _.B)return a;c=Eb(a,c);c===Db&&b(a);return new _.B(Fb(c),_.gb)};Hb=function(a,b){const c={};c[a]=b;return[c]}; 
Jb=function(a,b,c,d,e){const f=[];ub(a,function(g,h){(g=Ib(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)};Ib=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Ib(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Jb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}; 
Kb=function(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.j.length-1};Lb=function(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=Kb(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let k=0;k<h.length;k++){if(!d){c=null==c?g:c;break}let l=Jb(h[k],a.j,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.j;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a}; 
Nb=function(){var a=Mb,b=window.google_srt;0<=b&&1>=b&&(a.g=b)};Pb=function(a,b,c,d,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof Ob?f=c:(f=new Ob,ub(c,(h,k)=>{var l=f;const n=l.l++;h=Hb(k,h);l.g.push(n);l.h[n]=h}));const g=Lb(f,a.h,"/pagead/gen_204?id="+b+"&");g&&_.xb(_.m,g)}catch(f){}};Rb=function(a){a&&D&&Qb()&&(D.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),D.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))}; 
Sb=function(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b}; 
_.Ub=function(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Rb(e),c=a.B(b,new Tb(f,{message:Sb(f)}),void 0,void 0)}catch(g){a.ra(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}; 
Zb=function(a,b=-1){if(300>Date.now()-b)a=!1;else if(b=a.getAttribute("data-orig-async-clicktrack-url")){const {ca:c,aa:d}=Vb(b);ib(a,_.Gb(c,_.Wb(599),Xb));a=d}else{a.setAttribute("data-orig-async-clicktrack-url",a.href);const {ca:c,aa:d}=Vb(a.href);ib(a,_.Gb(c,_.Wb(599),Xb));a=d}return a};Vb=function(a){const b=_.ab(a,!0);return b?navigator.sendBeacon?navigator.sendBeacon(_.$b(b.na,"&ri=1"),"")?{ca:b.K,aa:!0}:{ca:_.$b(a,"&ri=2"),aa:!1}:{ca:_.$b(a,"&ri=16"),aa:!1}:{ca:a,aa:!1}}; 
_.$b=function(a,b){const c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};_.ac=function(a){return null!=a&&-1===a.indexOf("dbm/clk")&&null!==_.ab(a)};bc=function(a){return _.ac(a.href)||(a.getAttribute("data-orig-async-clicktrack-url")?_.ac(a.getAttribute("data-orig-async-clicktrack-url")):!1)};dc=function(a,b,c){let d=b=b.getAttribute("data-original-click-url");if(d)for(let e=0;e<a.D.length;e++)d=cc(d,b,a.D[e],c);return d};ec=function(a,b=Date.now()){return 300<b-a.v}; 
gc=function(a,b){-1===b.href.indexOf("dbm/clk")&&bc(b)&&_.Ub(_.fc,446,()=>{const c=Date.now();ec(a,c)&&Zb(b,a.v)&&(a.v=c)})}; 
jc=function(a,b,c,d){if(0!=a.B.length&&(d.preventDefault?!d.defaultPrevented:!1!==d.returnValue)){var e=1==d.which&&!d.ctrlKey&&"_blank"!=b.target&&"_new"!=b.target;e&&_.hc(d);var f=[];for(let g=0;g<a.B.length;g++){const h=a.B[g](c);if(h){const k=new Promise(l=>{_.xb(_.E,h,l)});f.push(k)}}c=Promise.all(f);f=new Promise(g=>{window.setTimeout(g,2E3)});e&&Promise.race([c,f]).then((0,_.q)(ic.prototype.T,a,b,d))}}; 
kc=function(a,b,c){const d=b.href;if(a.j){const e=Date.now(),f=ec(a,e);if(a.j.g(b,c,a.g,a.A,f))return f&&(a.v=e),!0}else if(_.m.googdlu&&(_.m.googdlu.tryOpenPlayStore&&_.m.googdlu.tryOpenPlayStore(c,d,_.z(a.g,15))||_.m.googdlu.tryOpenItunesStore&&_.m.googdlu.tryOpenItunesStore(c,d,_.z(a.g,15),_.y(a.g,42),_.y(a.g,43),_.z(a.l,7),_.z(a.l,8))))return!0;return _.y(a.g,31)&&_.y(a.g,30)&&_.z(a.g,28)&&_.m.googdlu&&_.m.googdlu.tryOpenAppUrl?(_.m.googdlu.tryOpenAppUrl(c,d,_.z(a.g,32),_.z(a.g,28)),!0):!1}; 
mc=function(a,b,c,d){if(a.j){const e=ec(a,Date.now());Wa(a.l,lc,23);return a.j.h(b,c,a.g,a.A,e,d)}return new Promise(e=>{e(!1)})};qc=function(a,b,c){const d=Wa(a.l,lc,23);nc(d)&&(_.oc(_.pc).g.avoid_appify_double_billing=!0);a.j&&2===a.G?(_.hc(c),mc(a,b,c,a.G).then(e=>{e||gc(a,b)})):kc(a,b,c)||gc(a,b)};rc=function(a,b,c,d){a.h[d]||(a.h[d]={});a.h[d][c]||(a.h[d][c]=[]);_.C(b,d,(0,_.q)(a.N,a,b,c,d))}; 
sc=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};tc=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};uc=function(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:sc(a).match(/\S+/g)||[],b=0<=_.ka(a,b));return b};_.vc=function(a,b){if(a.classList)a.classList.add(b);else if(!uc(a,b)){var c=sc(a);tc(a,c+(0<c.length?" "+b:b))}}; 
_.wc=function(a,b){a.classList?a.classList.remove(b):uc(a,b)&&tc(a,Array.prototype.filter.call(a.classList?a.classList:sc(a).match(/\S+/g)||[],function(c){return c!=b}).join(" "))}; 
xc=function(){var a=_.m.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!v("Presto")&&(a=function(){var e=_.kb(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.q)(function(k){if(("*"==h||k.origin==h)&&k.data==g)this.port1.onmessage()}, 
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!v("Trident")&&!v("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.Fa;c.Fa=null;e()}};return function(e){d.next={Fa:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.m.setTimeout(e,0)}};zc=function(){var a=yc;let b=null;a.g&&(b=a.g,a.g=a.g.next,a.g||(a.h=null),b.next=null);return b}; 
_.F=function(){this.B=this.B;this.l=this.l};Ac=function(a){_.F.call(this);this.C=1;this.v=[];this.A=0;this.h=[];this.j={};this.G=!!a};Cc=function(a,b,c){Bc(function(){a.apply(b,c)})};Ec=function(a,b){if((!Array.isArray(_.Oa(a.B,28))||!_.y(_.Ua(a.B,Dc,28),12))&&a.h[b]&&a.l(b)){a.A.push(b);var c=a.j;a=a.h[b];for(let d=0;d<a.length;d++){const e=a[d],f=e;f.href&&f.setAttribute("data-original-click-url",f.href);rc(c,e,b,"mousedown");rc(c,e,b,"click")}c.J[b]=!0}}; 
_.Fc=function(a,b,c){a=a.getElementsByAdPiece(b);if(c)for(b=0;b<a.length;b++){const d=a[b].getAttribute(c);if(d)return d}return null};Gc=function(a,b){a=a.getElementsByAdPiece(b);for(b=0;b<a.length;b++)if(!a[b].href)return!1;return!0};Kc=function(a){Hc([a]);a=new Ic(new Jc(a));return window.adSlot=a};_.Lc=function(){const a=window.adSlot;return a?a:(_.fc.ra(536,Error("no adslot"),void 0,void 0),Kc(null))}; 
Qc=function(a,b){var c=Mc;const d={};if(!b)return null;d[0]=[b];ub(Nc,e=>{c[e]&&(d[e]=_.na(_.Oc(2,c[e],b)))});return new Pc(d,b,a)};Tc=function(a,b){const c=_.Ua(b,Rc,16);c&&_.y(c,12)&&_.y(b,5)&&Sc(a,{backgroundColor:"transparent",backgroundImage:"none"})};_.aa=[];_.m=this||self;var Sa={};_.Uc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};oa[" "]=function(){};_.Vc=v("Gecko")&&!(-1!=fa().toLowerCase().indexOf("webkit")&&!v("Edge"))&&!(v("Trident")||v("MSIE"))&&!v("Edge");_.Wc=v("Android");_.Xc=ia();_.Yc=v("iPad");_.Zc=ia()||v("iPod");_.$c=v("iPad");_.ad=v("Android")&&!(ha()||v("Firefox")||v("FxiOS")||v("Opera")||v("Silk"));ha();v("Safari")&&ha();var ra={},qa=null;var Fa="undefined"!==typeof Uint8Array,bd={};var Xa,Ga=class{constructor(a){if(bd!==bd)throw Error("illegal external caller");this.Ka=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}};var ta=Symbol(void 0);var Qa=Object.freeze(wa([]));var dd=class{constructor(a,b,c){a||(a=cd);cd=null;var d=this.constructor.h;a||(a=d?[d]:[]);this.U=(d?0:-1)-(this.constructor.g||0);this.g=void 0;this.F=a;a:{d=this.F.length;a=d-1;if(d&&(d=this.F[a],za(d))){this.j=a-this.U;this.h=d;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.U),this.h=void 0):this.j=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.j)a+=this.U,(d=this.F[a])?Array.isArray(d)&&wa(d):this.F[a]=Qa;else{d=Na(this);let e=d[a];e?Array.isArray(e)&&wa(e):d[a]=Qa}}toJSON(){return Ka(this.F, 
Ma)}},cd;var ed=class extends dd{ta(){return this}};Object.defineProperties(ed,{[Symbol.hasInstance]:Ba(()=>{throw Error("Cannot perform instanceof checks for MutableMessage");})});_.G=class extends ed{ta(a){if(a!==Sa)throw Error("requires a valid immutable API token");if(w(this.F)){({ba:a}={ba:!0});a={ba:a};const c=w(this.F);if(c&&!a.ba)throw Error("copyRepeatedFields must be true for frozen messages");const d=new this.constructor;this.Ha&&(d.Ha=this.Ha.slice());const e=this.F;for(let f=0;f<e.length;f++){const g=e[f];if(f===e.length-1&&za(g))for(b in g){const h=+b;Number.isNaN(h)?Na(d)[b]=g[b]:Ya(this,d,h,g[b],c,a)}else Ya(this,d,f-this.U,g,c,a)}var b=d}else b=this;return b}}; 
Object.defineProperties(_.G,{[Symbol.hasInstance]:Ba(Object[Symbol.hasInstance])});var hd;_.Za=class extends _.G{constructor(a){super(a,-1,hd)}};hd=[20,33];var Dc=class extends _.G{constructor(a){super(a)}};var lc=class extends _.G{constructor(a){super(a)}};_.id=class extends _.G{constructor(a){super(a)}};var Rc=class extends _.G{constructor(a){super(a)}};var Jc=class extends _.G{constructor(a){super(a,-1,jd)}},jd=[1,23];var Nc={jb:0,Kb:1,Lb:45,Mb:46,yb:48,URL:2,ab:3,Sa:4,Jb:5,Db:7,qb:8,Ya:9,sb:6,vb:34,kb:13,Ta:14,rb:15,tb:16,ub:40,Hb:47,Pb:29,fb:30,Ib:49,zb:17,bb:18,ib:19,gb:20,Fb:23,Wa:24,Cb:25,Bb:26,Xa:27,Ab:28,Ob:39,Nb:31,eb:32,Va:33,lb:35,wb:36,Ua:37,cb:38,xb:42,Eb:43,Gb:44,Za:50,nb:1E3,ob:1001,pb:1002};var fb,Db;_.B=class{constructor(a,b){this.h=b===_.gb?a:""}toString(){return this.h.toString()}};_.B.prototype.V=!0;_.B.prototype.g=function(){return this.h.toString()};fb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.gb={};Db=new _.B("about:invalid#zClosurez",_.gb);var ld;_.kd={};_.cb=class{constructor(a,b){this.h=b===_.kd?a:"";this.V=!0}g(){return this.h.toString()}toString(){return this.h.toString()}};ld=new _.cb(_.m.trustedTypes&&_.m.trustedTypes.emptyHTML||"",_.kd);/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
_.md=eb(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.db(ld);return!b.parentElement});jb.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};jb.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};jb.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.H=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");_.hc=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};_.I=0;_.nd=document;_.E=window;var zb=class{constructor(a){this.Ra=a}},od=new zb(a=>/^[^:]*([/?#]|$)/.test(a)),pd=Ab("http"),qd=Ab("https"),rd=Ab("ftp"),sd=Ab("mailto"),Bb=[Ab("data"),pd,qd,sd,rd,od];var Xb;Xb=[pd,qd,sd,rd,od,Ab("market"),Ab("itms"),Ab("intent"),Ab("itms-appss")];_.Wb=a=>{var b=`${"http:"===_.E.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=_.tb({id:"unsafeurl",ctx:a,url:c});c=_.pb(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var Sc,nc;_.Oc=(a,b,c=_.nd)=>{switch(a){case 2:return c.getElementsByClassName(b);case 3:return c.getElementsByTagName(b)}return[]};_.J=(a,b,c=_.nd)=>{switch(a){case 1:if(c.getElementById)return c.getElementById(b);break;case 2:case 3:if(a=_.Oc(a,b,c),0<a.length)return a[0]}return null};Sc=(a,b)=>{a&&ub(b,(c,d)=>{a.style[d]=c})};nc=a=>{for(const b of a)if("avoid_appify_double_billing"===_.z(b,1)&&"true"===_.z(b,2).toLowerCase())return!0;return!1};var Tb=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};var td=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)"),ud=class{constructor(a,b){this.g=a;this.h=b}},vd=class{constructor(a,b){this.url=a;this.Ia=!!b;this.depth=null}};var Ob=class{constructor(){this.j="&";this.h={};this.l=0;this.g=[]}};var wd=class{constructor(){this.h="http:"===_.E.location.protocol?"http:":"https:";this.g=Math.random()}};var xd=null;var yd=()=>{const a=_.m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):_.u()},zd=()=>{const a=_.m.performance;return a&&a.now?a.now():null};var Ad=class{constructor(a,b){var c=zd()||yd();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};var D=_.m.performance,Bd=!!(D&&D.mark&&D.measure&&D.clearMarks),Qb=eb(()=>{var a;if(a=Bd){var b;if(null===xd){xd="";try{a="";try{a=_.m.top.location.hash}catch(c){a=_.m.location.hash}a&&(xd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=xd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}),Cd=class{constructor(){var a=window;this.events=[];this.h=a||_.m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing); 
this.g=Qb()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Ad(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;D&&Qb()&&D.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(zd()||yd())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;D&&Qb()&&D.mark(b);!this.g||2048<this.events.length||this.events.push(a)}}};_.Dd=class{constructor(a=null){this.j=Mb;this.h=null;this.B=this.ra;this.g=a;this.l=!1}ra(a,b,c,d,e){e=e||"jserror";let f;try{const Y=new Ob;var g=Y;g.g.push(1);g.h[1]=Hb("context",a);b.error&&b.meta&&b.id||(b=new Tb(b,{message:Sb(b)}));if(b.msg){g=Y;var h=b.msg.substring(0,512);g.g.push(2);g.h[2]=Hb("msg",h)}var k=b.meta||{};b=k;if(this.h)try{this.h(b)}catch(Da){}if(d)try{d(b)}catch(Da){}d=Y;k=[k];d.g.push(3);d.h[3]=k;d=_.m;k=[];let Yb;b=null;do{var l=d;try{var n=!!l&&null!=l.location.href&&_.pa(l, 
"foo")}catch{n=!1}n?(Yb=l.location.href,b=l.document&&l.document.referrer||null):(Yb=b,b=null);k.push(new vd(Yb||""));try{d=l.parent}catch(Da){d=null}}while(d&&l!=d);for(let Da=0,ef=k.length-1;Da<=ef;++Da)k[Da].depth=ef-Da;l=_.m;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==k.length-1)for(n=1;n<k.length;++n){var r=k[n];r.url||(r.url=l.location.ancestorOrigins[n-1]||"",r.Ia=!0)}var A=k;let fd=new vd(_.m.location.href,!1);l=null;const gd=A.length-1;for(r=gd;0<=r;--r){var Z= 
A[r];!l&&td.test(Z.url)&&(l=Z);if(Z.url&&!Z.Ia){fd=Z;break}}Z=null;const Eh=A.length&&A[gd].url;0!=fd.depth&&Eh&&(Z=A[gd]);f=new ud(fd,Z);if(f.h){A=Y;var Ta=f.h.url||"";A.g.push(4);A.h[4]=Hb("top",Ta)}var qb={url:f.g.url||""};if(f.g.url){var L=f.g.url.match(_.H);var rb=_.lb(L[1],null,L[3],L[4])}else rb="";Ta=Y;qb=[qb,{url:rb}];Ta.g.push(5);Ta.h[5]=qb;Pb(this.j,e,Y,this.l,c)}catch(Y){try{Pb(this.j,e,{context:"ecmserr",rctx:a,msg:Sb(Y),url:f&&f.g.url},this.l,c)}catch(Yb){}}return!0}}; 
_.Dd.prototype.pinger=ba(0);_.oc=a=>{var b="qa";if(a.qa&&a.hasOwnProperty(b))return a.qa;b=new a;return a.qa=b};var Ed=class{constructor(){this.g=()=>[]}};var Mb,Fd,Gd;Fd=new Cd;Gd=()=>{window.google_measure_js_timing||(Fd.g=!1,Fd.events!=Fd.h.google_js_reporting_queue&&(Qb()&&la(Fd.events,Rb),Fd.events.length=0))};(a=>{Mb=a??new wd;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Nb();_.fc=new _.Dd(Fd);_.fc.h=b=>{var c=_.I;0!==c&&(b.jc=String(c),c=(c=yb(c,document.currentScript))&&c.getAttribute("data-jc-version")||"unknown",b.shv=c)};_.fc.l=!0;"complete"==window.document.readyState?Gd():Fd.g&&_.C(window,"load",()=>{Gd()})})(); 
_.Hd=(a,b,c)=>{const d=_.oc(Ed).g();!b.eid&&d.length&&(b.eid=d.toString());Pb(Mb,a,b,!0,c)};var Id=(a,b,c,d,e)=>{c="&"+b+"="+c;const f=a.indexOf("&"+d+"=");c=0>f?a+c:a.substring(0,f)+c+a.substring(f);return 2E3<c.length?void 0!==e?Id(a,b,e,d):a:c};var cc=(a,b,c,d)=>{b=c(d,b);if(!(b instanceof Array))return a;la(b,e=>{if(2!==e.length&&3!==e.length)return a;a=Id(a,e[0],e[1],"adurl",e[2])});return a};_.pc=class{constructor(){this.g={}}};var ic=class{constructor(a,b,c){this.g=a;this.l=b;this.j=c;this.D=[];this.B=[];this.J={};this.h={};this.A=this.C=!1;a=this.g;this.G=_.y(a,31)&&_.z(a,28)?1:_.z(a,22)&&_.z(a,23)?_.y(a,44)?3:2:0;this.v=-1}T(a,b){this.C=!0;var c=!1;if(b.target){{c=b.target;var d=b.button,e=b.ctrlKey,f=b.shiftKey,g=b.metaKey,h=b.altKey,k=new jb(b.x,b.y);let l;document.createEvent?(l=document.createEvent("MouseEvents"),l.initMouseEvent("click",!0,!0,null,0,k.x,k.y,k.x,k.y,e,h,f,g,d,null),c.dispatchEvent?(c.dispatchEvent(l), 
c=!0):c=!1):c=!1}}!a.href||c||kc(this,a,b)||(gc(this,a),_.E.top.location=a.href)}N(a,b,c,d){if(this.C)this.C=!1;else{d||(d=_.E.event);this.h[c][b].forEach(e=>{e(d)});if(a.href){const e=dc(this,a,d.type);e&&(a.href=e)}"click"==c&&(jc(this,a,b,d),(d.preventDefault?d.defaultPrevented:!1===d.returnValue)||qc(this,a,d))}}registerCallback(a,b,c,d){const e=("click"==c||"mousedown"==c)&&this.J[b];this.h[c]||(this.h[c]={});this.h[c][b]||(this.h[c][b]=[]);this.h[c][b].push(d);if(!e)for(b=0;b<a.length;b++)_.C(a[b], 
c,d)}};var Jd;var Kd=class{constructor(a,b){this.j=a;this.l=b;this.h=0;this.g=null}get(){let a;0<this.h?(this.h--,a=this.g,this.g=a.next,a.next=null):a=this.j();return a}};var Md=class{constructor(){this.h=this.g=null}add(a,b){const c=Ld.get();c.set(a,b);this.h?this.h.next=c:this.g=c;this.h=c}},Ld=new Kd(()=>new Nd,a=>a.reset()),Nd=class{constructor(){this.next=this.g=this.h=null}set(a,b){this.h=a;this.g=b;this.next=null}reset(){this.next=this.g=this.h=null}};var Od,Pd=!1,yc=new Md,Bc=a=>{Od||Qd();Pd||(Od(),Pd=!0);yc.add(a,void 0)},Qd=()=>{if(_.m.Promise&&_.m.Promise.resolve){const a=_.m.Promise.resolve(void 0);Od=()=>{a.then(Rd)}}else Od=()=>{var a=Rd;"function"!==typeof _.m.setImmediate||_.m.Window&&_.m.Window.prototype&&!v("Edge")&&_.m.Window.prototype.setImmediate==_.m.setImmediate?(Jd||(Jd=xc()),Jd(a)):_.m.setImmediate(a)}},Rd=()=>{for(var a;a=zc();){try{a.h.call(a.g)}catch(c){Ca(c)}var b=Ld;b.l(a);100>b.h&&(b.h++,a.next=b.g,b.g=a)}Pd=!1};_.F.prototype.B=!1;_.F.prototype.oa=ba(1);_.F.prototype.g=function(){if(this.l)for(;this.l.length;)this.l.shift()()};_.ea(Ac,_.F);Ac.prototype.subscribe=function(a,b,c){var d=this.j[a];d||(d=this.j[a]=[]);var e=this.C;this.h[e]=a;this.h[e+1]=b;this.h[e+2]=c;this.C=e+3;d.push(e);return e};Ac.prototype.J=function(a){var b=this.h[a];b&&(b=this.j[b],0!=this.A?(this.v.push(a),this.h[a+1]=()=>{}):(b&&_.ma(b,a),delete this.h[a],delete this.h[a+1],delete this.h[a+2]))}; 
Ac.prototype.D=function(a,b){var c=this.j[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.G)for(e=0;e<c.length;e++){var g=c[e];Cc(this.h[g+1],this.h[g+2],d)}else{this.A++;try{for(e=0,f=c.length;e<f&&!this.B;e++)g=c[e],this.h[g+1].apply(this.h[g+2],d)}finally{if(this.A--,0<this.v.length&&0==this.A)for(;c=this.v.pop();)this.J(c)}}}};Ac.prototype.g=function(){Ac.X.g.call(this);this.h.length=0;this.j={};this.v.length=0};var Sd=class{constructor(a,b,c){var d=_.Lc().g,e=_.Lc().h;this.v=new Ac;this.h=a;this.h[0]=[b];this.A=[];this.j=new ic(c,d,e);this.B=d;this.g=c;b=_.z(this.g,22);c=_.z(this.g,23);b&&c&&e&&(e.canOpenIntents([{url:b,id:b,I:c}],(0,_.q)(this.C,this))||e.canOpenURLs(b,(0,_.q)(this.C,this)));(e=_.J(1,"common_15click_anchor"))?(a[20]=[e],Ec(this,20)):(e=_.na(_.Oc(2,"common_15click_anchor")),0<e.length&&(a[20]=e,Ec(this,20)))}C(a,b){b=(a=_.z(this.g,22))&&b?b[a]:!1;this.j.A=!!b;this.H(0,"app_installed",!b); 
this.H(0,"rh-ani",b)}navigationAdPieces(){return this.A}l(){return!0}has(a){return(a=this.h[a])&&0<a.length}listen(a,b,c){const d=this.h[a];d&&this.j.registerCallback(d,a,b,_.t(c,a,this))}H(a,b,c){if(b){a=this.getElementsByAdPiece(a);for(let d=0;d<a.length;d++)c?_.wc(a[d],b):_.vc(a[d],b)}}getElementsByAdPiece(a){return this.h[a]?this.h[a]:[]}creativeConversionUrl(){return _.z(this.g,6)}redirectUrl(){return _.z(this.g,8)}getIndex(){return _.x(this.g,2,0)}listenOnObject(a,b){this.v.subscribe(a,b)}fireOnObject(a, 
b){this.v.D(a,b)}};var Hc=(a=[])=>{_.m.google_logging_queue||(_.m.google_logging_queue=[]);_.m.google_logging_queue.push([10,a])};var Ic=class{constructor(a){this.v=new Ac;this.A=null;this.j=[];this.g=a;this.B=[];this.C=!1;this.h=null}forEachAd(a){la(this.j,a)}l(a){this.j.push(a)}D(a){if(a=_.J(1,a))this.A=a;if(0==this.j.length)_.m.css=null;else{for(a=0;a<this.B.length;++a)this.B[a]();this.C=!0}}listenOnObject(a,b){this.v.subscribe(a,b)}fireOnObject(a,b){this.v.D(a,b)}registerFinalizeCallback(a){this.C?a():this.B.push(a)}getSerializedAdSlotData(){return this.g.toJSON()}getAdsLength(){return this.j.length}getAd(a){return 0<=a&& 
a<this.j.length&&this.j[a].getIndex()==a?this.j[a]:null}getContainer(){return this.A}openSystemBrowser(a){return this.h?(this.h.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0}),!0):!1}openAttribution(a){return this.h?(this.h.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0,useCustomTabs:!0}),!0):!1}};var Pc=class extends Sd{constructor(a,b,c){super(a,b,c);for(a=0;a<Td.length;a++)Ec(this,Td[a])}l(a){return Gc(this,a)||4===a}D(a,b){return this.l(b)?a:""}},Td=[1,2,3,4,8,6,40,33,36,37,38,9];var Ud="UNKNOWN",Vd="UNKNOWN",Wd=null,Xd=(a,b,c)=>{b.gqid=Ud;b.qqid=Vd;b.com=a;_.Hd("glaurung",b,c)},Mc={[1]:"title-link",[2]:"url-link",[3]:"body-link",[4]:"button-link",[8]:"favicon-link",[6]:"image-link",[26]:"price",[23]:"reviews",[43]:"rating-stars",[44]:"reviews-count",[24]:"app-store",[25]:"promo-headline",[33]:"app-icon",[16]:"image-gallery",[40]:"image-gallery-image-link",[36]:"logo-link",[37]:"advertiser-link",[38]:"call-to-action-link",[39]:"video",[42]:"logo",[50]:"badge-box",[9]:"ad-background"}, 
Yd=(a,b,c)=>{_.J(2,"app-icon-link",b)&&(Mc[33]="app-icon-link");var d=a.g,e=_.J(1,"adunit",b),f=_.J(1,"ads",b);if(!e||!f)return 1;var g={overflow:"hidden"};0==_.x(d,32,0)?(g.width=_.x(d,2,0)+"px",g.height=_.x(d,3,0)+"px",g.position="absolute",g.top="0",g.left="0"):(g.width="100%",g.height="100%");Sc(e,g);Tc(e,d);Tc(f,d);try{c(f,a)}catch(l){return _.y(d,13)&&(Wd=l),2}c=0;d=$a(d);for(e=0;e<d.length;e++){var h=d[e];g="taw"+_.x(h,2,0);f=_.J(1,g,b);if(!f)return 3;f=Qc(h,f);if(!f)return 1;var k=_.E.registerAd; 
k?k(f,g):c=4;_.y(h,11)&&_.E.initAppPromo&&_.E.initAppPromo(f,a);g=f;if(_.y(h,19)&&(h=Ra(h,33),0<h.length))for(k=0;k<h.length;k++){const l=(0,_.q)(Pc.prototype.D,g,h[k]);g.j.B.push(l)}a.l(f)}return c};var Zd=class extends Sd{constructor(a,b,c){const d=[];d[0]=[c];d[15]=[b];(b=_.J(1,"abgc"))&&(d[27]=[b]);(b=_.J(1,"cbc"))&&(d[28]=[b]);(b=_.J(1,"cta-button-anchor"))&&(d[4]=[b]);super(d,c,a);Ec(this,15);b&&Ec(this,4)}};var $d=class extends Sd{constructor(a){var b=_.nd.body;const c={};c[0]=[b];super(c,b,a)}};var be=class extends Sd{constructor(a,b,c){super(a,b,c);for(a=0;a<ae.length;a++)Ec(this,ae[a]);this.listen(4,"mouseover",(0,_.q)(this.H,this,0,"onhoverbg",!1));this.listen(4,"mouseout",(0,_.q)(this.H,this,0,"onhoverbg",!0))}l(a){return Gc(this,a)||4==a}},ce={[1]:"rhtitle",[45]:"rhtitleline1",[46]:"rhtitleline2",[48]:"rhlongtitle",[3]:"rhbody",[2]:"rhurl",[4]:"rhbutton",[8]:"rhfavicon",[14]:"rhaddress",[6]:"rhimage",[34]:"rhimagetemplate",[49]:"rh-scrollflow",[16]:"rhimagegallery",[47]:"rhreviewgallery", 
[29]:"rhviewimagegallery",[30]:"rhcloseimagegalleryview",[31]:"rhtrydemobutton",[32]:"rhclosetrydemoview",[39]:"rhvideo",[9]:"rhbackground",[13]:"rh-icore-empty",[5]:"rhsitelink",[7]:"rhradlink",[17]:"rh-multiframe",[18]:"rh-box-breadcrumbs",[23]:"rhstarratings",[24]:"rhstoreicon",[25]:"rhpromotext",[26]:"rhprice",[27]:"abgc",[28]:"cbc",[35]:"rhdemocountdowntimer",[36]:"rhlogo",[1001]:"rhoverlap-imagegallery",[1002]:"rhoverlap-trydemo"},ae=[1,45,46,48,2,4,5,7,8,3,9,6,14,15,34,26,24,36];_.I=5;Ic.prototype.forEachAd=Ic.prototype.forEachAd;Ic.prototype.addAd=Ic.prototype.l;Ic.prototype.finalize=Ic.prototype.D;_.p("buildAdSlot",Kc);_.p("buildGlaurungAds",(a,b,c)=>{const d=(new Date).getTime();let e=1,f=!1;Wd=null;try{const g=a.g;f=_.y(g,13);Ud=_.z(g,8);Vd=_.z(g,7);e=Yd(a,b,c)}catch(g){f&&(Wd=g),e=1}Xd("bridge",{r:e,d:(new Date).getTime()-d});return e});_.p("glaurungError",()=>Wd);_.p("glaurungBridge.log",Xd);_.p("glaurungBridge.getAdPieceClassName",a=>Mc[a]); 
_.p("buildImageAd",function(a,b){if(0>b||b>=$a(a.g).length)a=null;else{a=$a(a.g)[b];b=_.J(1,"google_image_div");const c=_.J(1,"aw0");a=b&&c?new Zd(a,c,b):null}return a});_.p("buildRichmediaAd",function(a,b){return 0>b||b>=$a(a.g).length?null:new $d($a(a.g)[b])}); 
_.p("buildTextAd",(a,b)=>{const c=a.g;if(!(0>b||b>=$a(c).length)){if(0>b||b>=$a(a.g).length)var d=null;else{{d=$a(a.g)[b];const g=_.J(1,"taw"+b);if(g){var e=g;const h={};h[0]=[e];for(const k in Nc){var f=Nc[k];const l=ce[f];l&&(h[f]=_.na(_.Oc(2,l,e)))}d=new be(h,g,d)}else d=null}}d&&(_.E.registerAd&&_.E.registerAd(d,"taw"+b),a.l(d),_.y($a(c)[b],11)&&_.E.initAppPromo&&_.E.initAppPromo(d,a))}});})(window.hydra=window.hydra||{});
